@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* root */
:root{
    /* neutral colors */
    --very-pale-cyan: #ebfbff;
    --very-dark-cyan: #00252e;
    --grayish-blue: #808d99;
    --white-color: #ffffff;

    /* primary color */
    --pink-color: #ff52bf;

    /* fonts */
    --font-size-body: 1.125rem;
    --font-family-default: 'Open Sans', sans-serif;
    --font-family-heading: 'Poppins', sans-serif;
    
    --font-weight-400: 400;
    --font-weight-500: 500;
    --font-weight-600: 600;
    --font-weight-700: 700;
    --font-weight-800: 800;
    --font-weight-900: 900;

    --font-size-400: 1.2rem;
    --font-size-500: 1.5rem;
    --font-size-600: 1.75rem;
    --font-size-700: 2rem;
    --font-size-800: 2.5rem;
    --font-size-900: 5rem;
}

/* reset */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img, svg{
    display: block;
    max-width: 100%;
}


/* general styles */

body{
    min-height: 100vh;
    font-family: var(--font-family-default);
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-body);
    background-color: #ecf7fa54;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;    
    padding: 2rem 1rem;
}


.header-logo{
    max-width: 10rem;
}



.header .button{
    background-color: var(--white-color);
    border: none;
    padding: .5rem 1.5rem;
    border-radius: 100vw;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    font-weight: var(--font-weight-600);
    cursor: pointer;    
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-400);
}


.cards-container{
    width: 100%;
    max-width: 27rem;
    margin-inline: auto;
    padding-block: .5rem;
    padding-inline: 1rem;
    background-color: var(--white-color);
    
}

.main-container{
    margin: 1rem 0;
    text-align: center;
    position: relative;
}

.main-container > * + *{
    margin-bottom: 2.5rem;
}

.community{
    background-image: url(images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-position: top 55% right;
    background-size: 20em;
    background-color: var(--very-pale-cyan);
    text-align: center;
    margin-bottom: 3.5rem;
    max-width: 26rem;
}

.community-title{
    font-size: var(--font-size-700);
    font-weight: var(--font-weight-700);
    margin-bottom: 3rem;
    padding-inline: 1.rem;
}

.community-desc{
    font-size: var(--font-size-body);
    font-weight: var(--font-weight-400);
    margin-bottom: 2rem;
    padding-inline: 1.5rem;
    line-height: 1.5;
}

.community-btn{
    background-color: var(--pink-color);
    color: var(--white-color);
    padding: 1rem 4.2rem;
    border: none;
    border-radius: 100vw;
    font-weight: var(--font-weight-600);
    cursor: pointer;
    margin-bottom: 3.5rem;    
}

.community-btn:hover{
    background-color: #ff52c096;
}

.community-image{
    padding: 0 0 2rem 0;
    margin-inline: auto;

}

.community-image img{
    margin-inline: auto;
    max-width: 18rem;
}


/* helping classes */
.container{
    background-color: var(--white-color);
    box-shadow: 0 0 8px 1px hsl(0, 0%, 87%);
    border-radius: 1rem;
    padding: 3.5rem 2rem 1.5rem 2rem;
    max-width: 23rem;
    margin-left: 1rem;
}



.flex{
    display: flex;
    align-items: center;
    gap: 1.4rem;
    margin-bottom: 2rem;
}

.location{
    align-items: flex-start;
    font-size: var(--font-size-body);
}

.location img{
    margin-top: .5rem;
}
/* end of the helping classes */



.img{
    max-width: 15rem;
    margin-inline: auto;
    padding-top: 2rem;
}

.title{
    font-family: var(--font-family-heading);
    margin-top: 5rem;
    margin-bottom: 1.5rem;
    font-size: var(--font-size-500);
    color: #000;
}

.desc{
    color: var(--grayish-blue);
    font-size: 1rem;
}


.free{
    background-color: var(--white-color);
    border-radius: 1rem;
    padding: 2.5rem 1rem;
    box-shadow: 0px 0px 8px hsla(0, 0%, 87%, 0.473);
    max-width: 23rem;
    margin-top: 1rem;
    position: relative;
    bottom: -120px;
    left: 4px;
    text-align: center;

}

.free-title{
    font-size: 1.2rem;
    font-weight: var(--font-weight-600);
    font-family: var(--font-family-heading);
}

.free-btn{
    background-color: var(--pink-color);
    color: var(--white-color);
    padding: 1rem 2.6rem;
    border: none;
    border-radius: 100vw;
    font-weight: var(--font-weight-600);
    margin: 1.5rem 0;
    cursor: pointer;
}

.free-btn:hover{
    background-color: #ff52c096;
}


footer{
    background-color: var(--very-dark-cyan);
    color: var(--white-color);
    padding: 5rem 1rem 2rem 1rem;
    max-width: 27rem;
    display: flow-root;
    margin-inline: auto;
}

footer .logo{
    max-width: 10rem;
    margin: 3.5rem 0 2rem 0;
}

.location img{
    max-width: 2rem;
    max-height: 2rem;
}

.anchor-links{
    margin-top: 4rem;
}

.anchor-links a{
    display: block;
    color: var(--white-color);
    text-decoration: none;
    margin-bottom: 1rem;
}

.anchor-links a:hover{
    text-decoration: underline;
}


.icons{
    margin: 4rem 0 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    cursor: pointer;
}


.fa-brands{
    display: block;
    border: 1px solid var(--white-color);
    padding: .7rem .7rem;
    border-radius: 50%;
    font-size: var(--font-size-body);
}

.fa-brands:hover{
    border-color: var(--pink-color);
    color: var(--pink-color);
}


.copy{
    font-size: 1rem;
    text-align: center;
    margin: 1rem 0;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: var(--white-color); }


@media screen and (min-width: 62.5rem) {
    
    .cards-container{
        max-width: 87.5rem;
        width: 100%;
        padding-inline: 0;
        padding-block: 0;
    }



    /* community styles */

    .community{
        max-width: 87rem;
        padding: 2rem 3rem 2rem 3rem;
        margin-bottom: 7rem;
        background-image: url(/images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .main-container{
        margin-bottom: 15rem;
    }



    /* community context */


    .community-context{
        display: flex;
    }

    .community-context > *{
        flex: 1;
    }

    .community-image img{
        max-width: 35rem;
    }

    .community-content{
        margin-top: 3rem;
        text-align: left;
    }

    .community-title{
        margin-bottom: 2rem;
        padding-inline: 1rem;
    }
    
    .community-desc{
        margin-inline: 1.5rem;
        padding-inline: 0;
    }

    .community-btn{
        margin-left: 1.3rem;
    }
    /* end of community styles */


    /* container styles */
    .container{
        max-width: 70rem;
        margin-inline: auto;
        padding: 4rem 2rem 2rem 4rem;
        display: flex;
        align-items: center;
    }

    .container > *{
        flex: 1;
    }

    /* styles for the images in the html elements with the class of "container and their images */

    .img{
        max-width: 20rem;
    }

    .grow img, .users img{
        margin-right: 0;
    }

    .conversations img{
        margin-left: 0;
    }


    /* end of container styles */

    /* grow container */
    .grow, .users{
        flex-direction: row-reverse;
        align-items: center;
        text-align: left;
    }
    
    /* conversations */
    .conversations{
        text-align: left;
        align-items: center;
    }

    .converse{
        margin-right: 3rem;
    }

    /*  end of conversations styles */

    /* footer styles */

    footer{
        max-width: 87rem;
        padding: 5rem 4rem 2rem 4rem;
        margin-top: 5rem;
    }
    
    .free{
        width: 100%;
        max-width: 43.5rem;
        position: absolute;
        bottom: -20%;
        left: 25%;
    }

    footer .logo{
        margin: 5rem 0 2rem 0;
    }

    .location-desc{
        text-align: left;
        line-height: 1.5;
        font-size: 1.1rem;
    }


    .footer-content{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        column-gap: 1rem;
        margin-top: 1rem;
    }

    .anchor-links{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.5rem;
    }

    .anchor-links a{
        margin-bottom: 1.5rem;
    }

    .anchor-links > *{
        flex: 1;
    }

    .us{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .blog{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .icons{
        align-items: flex-start;
        justify-content: center;
        padding-top: 4rem;
    }

    .copy{
        text-align: right;
    }
}